spring.datasource.url=jdbc:mysql://springsecurity.ckltmjoejlsh.eu-north-1.rds.amazonaws.com/spring
spring.datasource.username=admin
spring.datasource.password=mysqlspring

#get all the information about the scripts that are being runned
spring.jpa.show-sql=true

#formatiing the sql Scripts for readability
spring.jpa.properties.hibernate.format_sql=true

#enable debug logging of class securityfilterProxy
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG