#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.format_sql=true

#get all the information about the scripts that are being runned
spring.jpa.show-sql=true

#formatiing the sql Scripts for readability
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.main.banner-mode=off
logging.level.root=warn