#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
info.app.name=my supercool Application
info.app.description=A crazy fun application
info.app.version=1.0.0
spring.security.user.name=ashu
spring.security.user.password=pani


#Define my custom crazy properties..
coach.name=vickey
team.name=Mumbai

#cofigure the spring-boot embedded server-port
server.port=7070
#configure the contet-path for my application
server.servlet.context-path=/home